{
  "name": "AmazonLoginAndPay",
  "namespace": "AmazonLoginAndPay",
  "marketplaceName": {
    "de": "Amazon Pay Plugin für Ihren Plentymarkets-Shop – powered by Alkim Media (Certified Developer Amazon Pay)",
    "en": "Amazon Pay plugin for your Plentymarkets shop – powered by Alkim Media (Certified Developer Amazon Pay)"
  },
  "description": "The official Amazon Pay plugin for plentymarkets",
  "shortDescription": {
    "de": "Das offizielle, von alkim media (Certified Developer Amazon Pay) entwickelte Amazon Pay Plugin.",
    "en": "The official Amazon Pay plugin developed by alkim media (Certified Developer Amazon Pay)."
  },
  "type": "payment",
  "version": "0.1.7",
  "license": "AGPL-3.0",
  "pluginIcon": "icon_plugin_xs.png",
  "price": 0.0,
  "keywords": [
    "amazon",
    "official",
    "plentymarkets",
    "payment"
  ],
  "author": "alkim media",
  "authorIcon": "icon_author_xs.png",
  "email": "plentymarkets@alkim.de",
  "phone": "+49 33971 604480",
  "serviceProvider": "AmazonLoginAndPay\\Providers\\AmzServiceProvider",
  "containers": [],
  "dataProviders": [
    {
      "key": "AmazonLoginAndPay\\Providers\\AmzDataProviderCartButton",
      "name": "Amazon Login & Pay - Button",
      "description": "Amazon Login & Pay - Button"
    },
    {
      "key": "AmazonLoginAndPay\\Providers\\AmzDataProviderOrderConfirmation",
      "name": "Amazon Login & Pay - Zahlungshinweis auf Bestätigungsseite",
      "description": "Amazon Login & Pay - Zahlungshinweis auf Bestätigungsseite"
    },
    {
      "key": "AmazonLoginAndPay\\Providers\\AmzDataProviderJavascript",
      "name": "Amazon Login & Pay - JavaScript",
      "description": "Amazon Login & Pay - JavaScript"
    },
    {
      "key": "AmazonLoginAndPay\\Providers\\AmzDataProviderPaymentLogo",
      "name": "Amazon Login & Pay - Logo",
      "description": "Amazon Login & Pay - Logo"
    }
  ],
  "javaScriptFiles": [
    "main.js"
  ],
  "require": [],
  "dependencies": {
    "amzn/amazon-pay-sdk-php": "3.1.0"
  },
  "runOnBuild": [
    "AmazonLoginAndPay\\Migrations\\CreateAmzTransactionTable"
  ]
}
